{
    "files.associations": {
        "tuple": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "iosfwd": "cpp",
        "ranges": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "*.inc": "cpp"
    }
}